export default {
    'index.start': 'Getting Started',
    'wallet.operations': 'Операции',
    'pageTitle.home': 'Главная',
    'pageTitle.signin': 'Вход',
    'pageTitle.operator.profile': 'Мой кабинет',
    'general.cancel': 'Отмена',
    'general.signin': 'Войти',
    'general.signout': 'Выйти',
    'general.depositIn': 'Ввод',
    'general.deposit': 'Пополнение',
    'general.withdrawal': 'Вывод',
    'general.history': 'История',
    'general.startDate': 'Дата отсчёта',
    'general.nextAccountingIn': 'Следующая фиксация',
    'general.programOperations': 'Операции по программе',
    'form.error.usernameRequired': 'Укажите логин для входа',
    'form.error.passwordRequired': 'Введите пароль',
    'form.placeholder.username': 'Эл.адрес или логин',
    'form.placeholder.password': 'Пароль',
    'manage.userMenuGroupTitle': 'Пользователи',
    'manage.user.list.page.title': 'Все пользователи',
    'feedback.auth.authorized-as': 'Вы вошли как',
    'feedback.auth.signed-out.goodbye-text': 'До встречи,'
}
